### ISSUE TITLE
Crash on running sql on Yarn

### ISSUE THREAD

**Issue by zhanglistar** [Kyligence/ClickHouse#364]
Env.:
java ver: jdk1.8.0_60
kyck: a518329903b0ca6e0b70939a2ffafad8ed795fe7
gluten: 7996326ddf6e1c8441d3184a8e39036d501ea2ee
spark ver: spark-3.2.2-bin-hadoop3.2
hadoop ver: 3.1.0.0-78

Submit script:
```
batchsize=20480
export SPARK_HOME=/home/zhangzhibiao/home/spark-3.2.2-bin-hadoop3.2
export CH_LIB_PATH=./libch.so
export SPARK_LOG_DIR=${SPARK_HOME}/logs
export JAVA_HOME=/usr/jdk64/jdk1.8.0_60

${SPARK_HOME}/bin/spark-sql                            \
 --name gluten_query_zzb                                      \
 --master yarn                                             \
 --deploy-mode client                                      \
 --driver-memory 5g                                       \
 --executor-cores 1                                      \
 --num-executors 2                                       \
 --executor-memory 5g                                   \
 --conf spark.memory.offHeap.enabled=true                      \
 --conf spark.memory.offHeap.size=4g                      \
 --conf spark.driver.maxResultSize=2g                     \
 --conf spark.sql.autoBroadcastJoinThreshold=-1            \
 --conf spark.sql.parquet.columnarReaderBatchSize=${batchsize} \
 --conf spark.sql.inMemoryColumnarStorage.batchSize=${batchsize} \
 --conf spark.sql.execution.arrow.maxRecordsPerBatch=${batchsize} \
 --conf spark.sql.broadcastTimeout=4800 \
 --conf spark.task.maxFailures=1 \
 --conf spark.excludeOnFailure.enabled=false \
 --conf spark.driver.maxResultSize=4g \
 --conf spark.sql.adaptive.enabled=true \
 --conf spark.dynamicAllocation.executorIdleTimeout=0s \
 --conf spark.sql.shuffle.partitions=112 \
 --conf spark.sql.sources.useV1SourceList=avro             \
 --conf spark.sql.files.maxPartitionBytes=1073741824 \
 --conf spark.gluten.sql.columnar.columnartorow=true \
 --conf spark.gluten.sql.columnar.loadnative=true \
 --conf spark.gluten.sql.columnar.libpath=./libch.so \
 --conf spark.gluten.sql.columnar.iterator=true \
 --conf spark.gluten.sql.columnar.loadarrow=false \
 --conf spark.gluten.sql.columnar.hashagg.enablefinal=true \
 --conf spark.gluten.sql.enable.native.validation=false \
 --conf spark.gluten.sql.columnar.forceshuffledhashjoin=true \
 --conf spark.gluten.sql.columnar.backend.ch.runtime_conf.hdfs.libhdfs3_conf=/etc/hadoop/conf/hdfs-site.xml \
 --conf spark.gluten.sql.columnar.backend.ch.runtime_conf.logger.level=debug \
 --files ${CH_LIB_PATH},./libasan.so \
 --conf spark.plugins=io.glutenproject.GlutenPlugin        \
 --conf spark.gluten.sql.columnar.backend.lib=ch        \
 --conf spark.executorEnv.LD_PRELOAD=./libasan.so \
 -f $1 \
```

SQL:
`select id from range(10);`

Driver log:
```
2023/03/15 16:03:47,650 INFO [dag-scheduler-event-loop] YarnScheduler: Adding task set 0.0 with 2 tasks resource profile 0
2023/03/15 16:03:47,691 INFO [dispatcher-CoarseGrainedScheduler] TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (sg-hadoop-test6.bigdata.bigo.inner, executor 2, partition 0, PROCESS_LOCAL, 4340 bytes) taskResourceAssignments Map()
2023/03/15 16:03:48,404 INFO [dispatcher-BlockManagerMaster] BlockManagerInfo: Added broadcast_0_piece0 in memory on sg-hadoop-test6.bigdata.bigo.inner:34311 (size: 4.9 KiB, free: 6.8 GiB)
2023/03/15 16:03:48,439 INFO [dispatcher-CoarseGrainedScheduler] TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (sg-hadoop-test3.bigdata.bigo.inner, executor 1, partition 1, PROCESS_LOCAL, 4340 bytes) taskResourceAssignments Map()
2023/03/15 16:03:49,205 INFO [dispatcher-BlockManagerMaster] BlockManagerInfo: Added broadcast_0_piece0 in memory on sg-hadoop-test3.bigdata.bigo.inner:33927 (size: 4.9 KiB, free: 6.8 GiB)
2023/03/15 16:03:49,510 INFO [task-result-getter-0] TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1830 ms on sg-hadoop-test6.bigdata.bigo.inner (executor 2) (1/2)
2023/03/15 16:03:50,728 INFO [task-result-getter-1] TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2290 ms on sg-hadoop-test3.bigdata.bigo.inner (executor 1) (2/2)
2023/03/15 16:03:50,729 INFO [task-result-getter-1] YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool
2023/03/15 16:03:50,730 INFO [dag-scheduler-event-loop] DAGScheduler: ResultStage 0 (processLine at CliDriver.java:336) finished in 3.455 s
2023/03/15 16:03:50,735 INFO [dag-scheduler-event-loop] DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
2023/03/15 16:03:50,735 INFO [dag-scheduler-event-loop] YarnScheduler: Killing all running tasks in stage 0: Stage finished
2023/03/15 16:03:50,737 INFO [main] DAGScheduler: Job 0 finished: processLine at CliDriver.java:336, took 3.501422 s
0
1
2
3
4
5
6
7
8
9
Time taken: 6.892 seconds, Fetched 10 row(s)
2023/03/15 16:03:50,800 INFO [main] SparkSQLCLIDriver: Time taken: 6.892 seconds, Fetched 10 row(s)
2023/03/15 16:03:50,834 INFO [shutdown-hook-0] SparkUI: Stopped Spark web UI at http://sg-hadoop-test8.bigdata.bigo.inner:4040
2023/03/15 16:03:50,838 INFO [YARN application state monitor] YarnClientSchedulerBackend: Interrupting monitor thread
2023/03/15 16:03:50,857 INFO [shutdown-hook-0] YarnClientSchedulerBackend: Shutting down all executors
2023/03/15 16:03:50,857 INFO [dispatcher-CoarseGrainedScheduler] YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
2023/03/15 16:03:50,863 INFO [shutdown-hook-0] YarnClientSchedulerBackend: YARN client scheduler backend Stopped
2023/03/15 16:03:50,910 INFO [dispatcher-event-loop-12] MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
2023/03/15 16:03:50,922 INFO [shutdown-hook-0] MemoryStore: MemoryStore cleared
2023/03/15 16:03:50,922 INFO [shutdown-hook-0] BlockManager: BlockManager stopped
2023/03/15 16:03:50,930 INFO [shutdown-hook-0] BlockManagerMaster: BlockManagerMaster stopped
2023/03/15 16:03:50,933 INFO [dispatcher-event-loop-15] OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
2023/03/15 16:03:50,940 INFO [shutdown-hook-0] SparkContext: Successfully stopped SparkContext
2023/03/15 16:03:50,941 INFO [shutdown-hook-0] ShutdownHookManager: Shutdown hook called
2023/03/15 16:03:50,942 INFO [shutdown-hook-0] ShutdownHookManager: Deleting directory /data/spark/tmp/spark-e1941d14-c864-417a-afda-e4c8606b68c2
2023/03/15 16:03:50,944 INFO [shutdown-hook-0] ShutdownHookManager: Deleting directory /tmp/spark-1ed3574c-014f-4a69-a9b6-ffadc153d1cd
libc++abi: terminating due to uncaught exception of type Poco::SystemException: System exception
Aborted (core dumped)
```

Core stack:
```
(gdb) bt
#0  0x00007f68c16a3438 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f68c16a503a in __GI_abort () at abort.c:89
#2  0x00007f66b6f68606 in abort_message ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#3  0x00007f66b6f68aad in demangling_terminate_handler() ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#4  0x00007f66b6f68963 in std::__terminate(void (*)()) ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#5  0x00007f66b6f688f8 in std::terminate() ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#6  0x00007f66a904ec0b in __clang_call_terminate ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#7  0x00007f681c214ff0 in ?? ()
#8  0x00007f66b1c3bb26 in DB::ContextSharedPart::~ContextSharedPart() ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#9  0x00007f66b1c085b8 in DB::SharedContextHolder::~SharedContextHolder() ()
   from /data2/zzb/spark-3.2.2-bin-hadoop3.2/zzb/libch.so
#10 0x00007f68c16a8008 in __run_exit_handlers (status=0,
    listp=0x7f68c1a325f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true)
    at exit.c:82
#11 0x00007f68c16a8055 in __GI_exit (status=<optimized out>) at exit.c:104
#12 0x00007f68c0d1c6d7 in vm_direct_exit(int) ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#13 0x00007f68c1156c35 in VM_Operation::evaluate() ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#14 0x00007f68c115500a in VMThread::evaluate_operation(VM_Operation*) ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#15 0x00007f68c115538e in VMThread::loop() ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#16 0x00007f68c1155800 in VMThread::run() ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#17 0x00007f68c0fb0b88 in java_start(Thread*) ()
   from /usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
#18 0x00007f68c1e596ba in start_thread (arg=0x7f688b6f6700) at pthread_create.c:333
#19 0x00007f68c177551d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by baibaichen** [comment]
@zzcclp @longylee

do we support range now ?

**Comment by zhanglistar** [comment]
Not related with sql itself. Even the simplest sql: `select 1;`, we have the same crash.
Range is supported by lgbo-ustc.

**Comment by loneylee** [comment]
> @zzcclp @longylee
> 
> do we support range now ?

Not support. But will fallback.

**Comment by taiyang-li** [comment]
Run address sanitizer for libch.so. 

Before submit, add 2 environment variables 
```
export LD_PRELOAD=./libasan.so
export ASAN_OPTIONS="halt_on_error=false"
```

Add serveral extra options when submitting: 
```
--files ./libch.so,./libasan.so \
 --conf spark.executorEnv.LD_PRELOAD=./libasan.so \
 --conf spark.executorEnv.ASAN_OPTIONS="halt_on_error=false" \
``` 

The output of address sanitizer: 
```
==7030==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_interceptors.cpp:335 "((__interception::real___cxa_throw)) != (0)" (0x0, 0x0)
    #0 0x7f46c0443d68 in AsanCheckFailed ../../../../src/libsanitizer/asan/asan_rtl.cpp:74
    #1 0x7f46c046469e in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) ../../../../src/libsanitizer/sanitizer_common/sanitizer_termination.cpp:78
    #2 0x7f46c03bf5b4 in __interceptor___cxa_throw ../../../../src/libsanitizer/asan/asan_interceptors.cpp:335
    #3 0x7f44dced2f86 in Poco::MutexImpl::lockImpl() contrib/poco/Foundation/include/Poco/Mutex_POSIX.h:60
    #4 0x7f44dced2f86 in Poco::Mutex::lock() contrib/poco/Foundation/include/Poco/Mutex.h:207
    #5 0x7f44dced2f86 in Poco::ScopedLock<Poco::Mutex>::ScopedLock(Poco::Mutex&) contrib/poco/Foundation/include/Poco/ScopedLock.h:38
    #6 0x7f44eda4473f in Poco::Logger::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) contrib/poco/Foundation/src/Logger.cpp:285
    #7 0x7f44e06140c7 in DB::NamedSessionsStorage::NamedSessionsStorage() src/Interpreters/Session.cpp:248
    #8 0x7f44e0600741 in DB::NamedSessionsStorage::instance() src/Interpreters/Session.cpp:64
    #9 0x7f44e0600741 in DB::Session::shutdownNamedSessions() src/Interpreters/Session.cpp:259
    #10 0x7f44de7ffb9c in DB::ContextSharedPart::shutdown() src/Interpreters/Context.cpp:444
    #11 0x7f44de8385b8 in DB::ContextSharedPart::~ContextSharedPart() src/Interpreters/Context.cpp:417
    #12 0x7f44de78eb35 in std::__1::default_delete<DB::ContextSharedPart>::operator()[abi:v15000](DB::ContextSharedPart*) const contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48
    #13 0x7f44de78eb35 in std::__1::unique_ptr<DB::ContextSharedPart, std::__1::default_delete<DB::ContextSharedPart> >::reset[abi:v15000](DB::ContextSharedPart*) contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305
    #14 0x7f44de78eb35 in std::__1::unique_ptr<DB::ContextSharedPart, std::__1::default_delete<DB::ContextSharedPart> >::~unique_ptr[abi:v15000]() contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259
    #15 0x7f44de78eb35 in DB::SharedContextHolder::~SharedContextHolder() src/Interpreters/Context.cpp:593
    #16 0x7f46bf9bf007  (/lib/x86_64-linux-gnu/libc.so.6+0x3a007)
    #17 0x7f46bf9bf054 in exit (/lib/x86_64-linux-gnu/libc.so.6+0x3a054)
    #18 0x7f46bb8ae6d6 in vm_direct_exit(int) (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0x6886d6)
    #19 0x7f46bbce8c34 in VM_Operation::evaluate() (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0xac2c34)
    #20 0x7f46bbce7009 in VMThread::evaluate_operation(VM_Operation*) (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0xac1009)
    #21 0x7f46bbce738d in VMThread::loop() (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0xac138d)
    #22 0x7f46bbce77ff in VMThread::run() (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0xac17ff)
    #23 0x7f46bbb42b87 in java_start(Thread*) (/usr/jdk64/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so+0x91cb87)
    #24 0x7f46c01706b9 in start_thread /build/glibc-S7Ft5T/glibc-2.23/nptl/pthread_create.c:333
    #25 0x7f46bfa8c51c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10751c)
```

**Comment by taiyang-li** [comment]
时序优化方案

**目前存在的问题**

*   在yarn下执行gluten时，JNI\_Unload无法被正常调用，影响见issue([https://github.com/Kyligence/ClickHouse/issues/364](https://github.com/Kyligence/ClickHouse/issues/364))。原因有两点
    *   ExecutorPlugin或DriverPlugin执行shutdown时，未显式调用JniLoader.unloadFromPath释放共享库资源。导致clickhouse backend在yarn模式下有一定的概率未执行JNI\_OnUnload。
    *   JniLoader.unloadFromPath的实现有bug, 见代码： 
![image](https://user-images.githubusercontent.com/8181003/227679996-be23be53-17c0-4f55-a097-7a6d96359986.png)
 
*   各种资源init和finalize的时序不对。
    *   全局资源，如global\_context/shared\_context: 生命周期追随进程，只初始化和释放一次。实际上初始化了一次、没有显式释放(yarn模式)
    *   会话资源，如config/settings: 生命周期追随SparkConf。在测试场景下，一个进程的生命周期中可能会经历多个SparkConf, 我们希望在每个SparkConf初始化时，初始化config/settings, 并apply到global\_context，即一个进程中可能会多次初始化config/settings。而目前config/settings只会被初始化一次，这显然是不合理的。
    *   java中System.load多次加载相同的共享库时，只会有第一次生效，之后所有的调用都会被忽略。这意味着只有第一次执行System.load时，JNI\_OnLoad才会被调用。与此不同的是，在java中多次unload共享库时，JNI\_OnUnload在每次都会被调用。这给我们的时序处理带来了麻烦。

**设计目标**

*   在driver/executor第一次init时，显式地通过JNI\_OnLoad入口初始化全局资源，并保证这些资源仅被初始化一次
*   在driver/executor进程结束之前，显式有序地通过std::atexit入口释放全局资源，并保证这些资源仅被释放一次,。
*   在driver/executor每次init时，显式通过JNI\_Onload入口初始化会话资源。
*   在driver/executor每次shutdown时，显式地通过JNI\_OnUnload入口释放本次会话的资源，对应一个SparkConf。
*   spark和gluten保证上述资源的申请和释放不会出现并发问题，因此在设计中无需考虑线程安全问题。

  

**优化之后的时序**

driver/executor init调用链

```
GlutenDriverPlugin.init →

CHInitializerApi.initialize → 

JniLibLoader.loadFromPath(第一次执行时才会调用JNI_OnLoad) →

jniWrapper.nativeInitNative(调用jni接口：Java_io_glutenproject_vectorized_ExpressionEvaluatorJniWrapper_nativeInitNative)
```

在JNI\_OnLoad中，初始化JNI相关的全局资源

而在Java\_io\_glutenproject\_vectorized\_ExpressionEvaluatorJniWrapper\_nativeInitNative中，

*   初始化backend相关的全局资源，需去重，保证只执行一次。
*   初始化会话资源


driver/executor shutdown调用链

```
GlutenDriverPlugin.shutdown ->
CHShutdownApi.shutdown →
JniLibLoader.forceUnloadAll (调用JNI_OnUnload)
```

在JNI\_OnUnload中

*   将JNI相关的全局资源的释放逻辑注册到进程exit handler中。需去重，保证只注册一次
*   将backend相关的全局资源的释放逻辑注册到进程exit handler中。需去重，保证只注册一次。
*   释放会话资源，如BroadCastJoinBuilder::clean
